# cu-live-bus

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/junyoung/culivebus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/junyoung/culivebus/activity/: MainActivityTest.java
app/src/androidTest/java/com/example/junyoung/culivebus/db/: BusStopDaoTest.java  DbTest.java  FavoriteStopDaoTest.java
app/src/androidTest/java/com/example/junyoung/culivebus/room/: RouteInfoDataSourceTest.java  RouteInfoTestData.java
app/src/androidTest/java/com/example/junyoung/culivebus/ui/: DashBoardFragmentTest.java  SearchFragmentTest.java
app/src/androidTest/java/com/example/junyoung/culivebus/util/: LiveDataTestUtil.java  TestUtil.java
app/src/androidTest/java/com/example/junyoung/uiucbus/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/junyoung/culivebus/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bouncy_mapmarker.json
app/src/main/java/com/example/junyoung/culivebus/: AppExecutors.java  BusStopActivity.java  ConnectivityLiveData.java  Constants.java  CuLiveBusApp.java  DeparturesDiffUtilCallBack.java  DeviceDimensionsHelper.java  DirectionActivity.java  GetDeparturesActivity.java  ItemLongClickHelperCallback.java  MainActivity.java  MainEmptyActivity.java  PermissionActivity.java  PlaceDataSource.java  RouteInfoDataSource.java  RouteItemDecoration.java  SharedPrefUtil.java  UserSavedBusStopDataSource.java  UserSearchedBusStopDataSource.java
app/src/main/java/com/example/junyoung/culivebus/adapter/: BusDeparturesAdapter.java  BusFavoriteDeparturesAdapter.java  BusInfoInBottomSheetAdapter.java  BusRouteAdapter.java  BusStopInfoWindowAdapter.java  BusStopsAdapter.java  EditFavoritesAdapter.java  ItemLongClickHelperAdapter.java  MainViewPagerAdapter.java  PlannedTripResultAdapter.java  RecentDirectionAdapter.java  RecentPlaceAdapter.java  TripInfoAdapter.java  TripInfoInBottomSheetAdapter.java
app/src/main/java/com/example/junyoung/culivebus/api/: ApiResponse.java  CumtdService.java
app/src/main/java/com/example/junyoung/culivebus/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/junyoung/culivebus/db/: CuLiveBusDb.java
app/src/main/java/com/example/junyoung/culivebus/di/: ActivityBindingModule.java  AppComponent.java  AppInjector.java  AppModule.java  DaggerJobService.java  DirectionActivityModule.java  DirectionFragmentBuildersModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ServiceBindingModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/junyoung/culivebus/fragment/: BusDeparturesFragment.java  BusRouteFragment.java  DashboardFragment.java  DepartureFragment.java  DirectionSearchviewFragment.java  EditFavoriteFragment.java  GoogleSearchFragment.java  LocationPermissionFragment.java  NoInternetConnectionFragment.java  PlannedTripResultsWithMapFragment.java  PlannedTripsResultFragment.java  RecentDirectionFragment.java  SettingFragment.java
app/src/main/java/com/example/junyoung/culivebus/httpclient/: RetrofitBuilder.java
app/src/main/java/com/example/junyoung/culivebus/repository/: BusStopRepository.java  DepartureRepository.java  FavoriteStopRepository.java  NetworkBoundResource.java  PlaceRepository.java  RouteRepository.java  StopTimesRepository.java  VehicleRepository.java
app/src/main/java/com/example/junyoung/culivebus/vo/: Leg.java  (+10 more)
app/src/main/java/com/example/junyoung/uiucbus/: BusDeparturesActivity.java  BusFavoriteDeparturesAdapter.java  BusPathOnMapActivity.java  BusRoutesActivity.java  BusRoutesAdapter.java  BusStopSearchActivity.java  BusStopsAdapter.java  BusStopsInMapActivity.java  CustomLinearLayoutManager.java  DeviceDimensionsHelper.java  GetDeparturesActivity.java  MainActivity.java  MainEmptyActivity.java  MainViewPagerAdapter.java  RecyclerviewClickListener.java  RouteItemDecoration.java  SettingActivity.java  SharedPrefUtil.java  TimeFormatter.java  UserSavedBusStopDataSource.java
app/src/main/res/anim/: layout_animation_fall_down_long.xml  layout_animation_fall_down_medium.xml  rotate.xml
app/src/main/res/layout/: activity_bus_departures.xml  activity_bus_path_on_map.xml  activity_bus_routes.xml  activity_bus_stop.xml  activity_bus_stops_in_map.xml  activity_departure.xml  activity_direction.xml  activity_download.xml  activity_get_departures.xml  activity_main.xml  activity_main_temp.xml  activity_near_by_stop.xml  activity_permission.xml  activity_route.xml  activity_settings.xml  bottom_sheet_bus_stop_info.xml  bottom_sheet_in_bus_stop_activity.xml  bottom_sheet_in_route_fragment.xml  bottom_sheet_planned_trip_results_with_map.xml  bus_departures_card.xml  bus_info_card_in_bottom_sheet_planned_trip_results.xml  bus_routes_card.xml  bus_stop_banner_card.xml  bus_stops_card.xml  card_bottom_sheet_bus_info.xml  card_bottom_sheet_drag.xml  card_bottom_sheet_header.xml  card_bottom_sheet_route.xml  card_bus_departures.xml  card_bus_info_bottom_sheet_planned_trip_results.xml  card_bus_planned_trip_results_with_map.xml  card_bus_routes.xml  card_bus_stop.xml  card_bus_stop_header.xml  card_bus_stop_info.xml  card_departure.xml  card_direction_result.xml  card_edit_favorites.xml  card_favorite_stop_header.xml  card_itinerary.xml  (+44 more)
app/src/main/res/menu/: bus_route_menu.xml  home_menu.xml  navigation.xml  options_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/example/junyoung/culivebus/: ArrayListTest.java  DirectionInfoViewModelTest.java  ExampleUnitTest.java  FormatTimeTest.java  GetEndpointsTest.java  ListTest.java  RandomNumberGeneratorTest.java  StringManipulationTest.java
app/src/test/java/com/example/junyoung/uiucbus/: ExampleUnitTest.java  GetEndpointsTest.java
(+305 files in other folders)
