<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_bus_stops_in_map"
        layout="@layout/small_size_toolbar" />

    <FrameLayout
        android:id="@+id/framelayout_bus_stops_in_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <include
        layout="@layout/bottom_sheet_in_bus_stop_activity"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>