<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_bus_departures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textview_bus_name_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oxygen_bold"
        android:text="TextView"
        android:textColor="@color/textMainColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_direction_bus_departures_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_direction_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/textSubColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_bus_name_bus_departures_card"
        app:layout_constraintTop_toBottomOf="@+id/textview_bus_name_bus_departures_card"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textview_bus_arrival_time_remaining_minutes_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_bus_arrival_time_remaining_seconds_bus_departures_card"
        app:layout_constraintEnd_toStartOf="@+id/textview_minutes_bus_departures_card"
        tools:text="7" />

    <TextView
        android:id="@+id/textview_minutes_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/oxygen"
        android:text="m"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_bus_arrival_time_remaining_minutes_bus_departures_card"
        app:layout_constraintEnd_toStartOf="@+id/textview_bus_arrival_time_remaining_seconds_bus_departures_card" />

    <TextView
        android:id="@+id/textview_bus_arrival_time_remaining_seconds_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oxygen"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_bus_arrival_time_remaining_seconds_two_bus_departures_card"
        app:layout_constraintEnd_toStartOf="@+id/textview_seconds_bus_departures_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9" />

    <TextView
        android:id="@+id/textview_seconds_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/oxygen"
        android:text="s"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_bus_arrival_time_remaining_seconds_bus_departures_card"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_bus_arrival_time_remaining_minutes_two_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_bus_arrival_time_remaining_seconds_two_bus_departures_card"
        app:layout_constraintEnd_toStartOf="@+id/textview_minutes_two_bus_departures_card"
        tools:text="2" />

    <TextView
        android:id="@+id/textview_minutes_two_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/oxygen"
        android:text="m"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_bus_arrival_time_remaining_minutes_two_bus_departures_card"
        app:layout_constraintEnd_toStartOf="@+id/textview_bus_arrival_time_remaining_seconds_two_bus_departures_card" />

    <TextView
        android:id="@+id/textview_seconds_two_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/oxygen"
        android:text="s"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_bus_arrival_time_remaining_seconds_two_bus_departures_card"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_bus_arrival_time_remaining_seconds_two_bus_departures_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/oxygen"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_seconds_two_bus_departures_card"
        app:layout_constraintTop_toBottomOf="@+id/textview_bus_arrival_time_remaining_seconds_bus_departures_card"
        tools:text="25" />
</android.support.constraint.ConstraintLayout>