<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_bus_icon_trips_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

    <TextView
        android:id="@+id/textview_bus_name_trips_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oxygen_bold"
        android:textColor="@color/textMainColor"
        app:layout_constraintBottom_toTopOf="@+id/textview_starting_point_info_trips_info_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="220S Illini" />

    <TextView
        android:id="@+id/textview_starting_point_info_trips_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/oxygen"
        android:text="@string/no_info"
        android:textColor="@color/textSubColor"
        app:layout_constraintBottom_toTopOf="@+id/textview_end_point_info_tips_info_card"
        app:layout_constraintStart_toStartOf="@+id/textview_bus_name_trips_info_card"
        app:layout_constraintTop_toBottomOf="@+id/textview_bus_name_trips_info_card"
        tools:text="Board Transit Plaza (SE Platform)" />

    <TextView
        android:id="@+id/textview_end_point_info_tips_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/oxygen"
        android:text="TextView"
        android:textColor="@color/textSubColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_starting_point_info_trips_info_card"
        app:layout_constraintTop_toBottomOf="@+id/textview_starting_point_info_trips_info_card"
        tools:text="Arrive at Illini Union (South Side Shelter)" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="52dp" />

</android.support.constraint.ConstraintLayout>