<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="BottomSheetRouteCardBinding">
        <variable name="stopPoint" type="com.example.junyoung.culivebus.db.entity.StopPoint"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textview_bus_stop_name_bus_routes_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/oxygen_bold"
            android:text="@{stopPoint.stopName ?? @string/no_info}"
            android:textColor="@color/textMainColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_bus_stop_code_bus_routes_card"
            app:layout_constraintStart_toEndOf="@+id/image_flag_icon_card_bus_routes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_bus_stop_code_bus_routes_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/oxygen"
            android:text="@{stopPoint.stopCode ?? @string/no_info}"
            android:textColor="@color/textSubColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_bus_stop_name_bus_routes_card"
            app:layout_constraintTop_toBottomOf="@+id/textview_bus_stop_name_bus_routes_card" />

        <ImageView
            android:id="@+id/image_flag_icon_card_bus_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flag_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>