<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="NearByStopFragmentBinding">
        <variable
            name="nearByStopViewModel"
            type="com.example.junyoung.culivebus.ui.nearbystop.NearByStopViewModel"/>
        <variable name="stopPoint" type="com.example.junyoung.culivebus.db.entity.StopPoint"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="16"
            app:latlng="@{nearByStopViewModel.latLng}"
            app:mapPaddingBottom="@{nearByStopViewModel.mapPaddingBottom}"
            app:clusterClickEvent="@{nearByStopViewModel.clusterClickEvent}"/>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet_bus_stop_info"
            app:nearByStopViewModel="@{nearByStopViewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>