<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white">

    <EditText
        android:id="@+id/edittext_top_side_set_search_locations"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_search_starting_point_background"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="@string/edittext_enter_starting_point_hint"
        android:inputType="textPersonName"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_bottom_side_set_search_locations"
        app:layout_constraintEnd_toStartOf="@+id/image_button_exit_set_search_locations"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_bottom_side_set_search_locations"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_search_destination_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="@string/edittext_enter_destination_hint"
        android:inputType="textPersonName"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:textColorLink="@android:color/transparent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_button_exit_set_search_locations"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/edittext_top_side_set_search_locations" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_swap_vert" />

    <ImageButton
        android:id="@+id/image_button_exit_set_search_locations"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_cancel" />
</android.support.constraint.ConstraintLayout>
