<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraint_layout_background_color">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/header_google_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/button_back_google_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/imagebutton_content_description_fragment_google_search"
            app:layout_constraintEnd_toStartOf="@+id/edittext_google_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow_white" />

        <EditText
            android:id="@+id/edittext_google_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_search_white"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/oxygen"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/search_bar_hint_color"
            android:textColorLink="@color/white"
            android:textSize="18sp"
            android:transitionName="test123"
            app:layout_constraintBottom_toTopOf="@+id/button_current_location_google_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_back_google_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/edittext_enter_destination_hint" />

        <Button
            android:id="@+id/button_current_location_google_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_near_me_white"
            android:drawablePadding="-16dp"
            android:fontFamily="@font/oxygen"
            android:gravity="center_vertical|center"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:text="@string/current_location_button_text_fragment_google_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_choose_on_map_google_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_google_search" />

        <Button
            android:id="@+id/button_choose_on_map_google_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_marker_on_map"
            android:drawablePadding="-16dp"
            android:fontFamily="@font/oxygen"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:text="@string/choose_on_map_button_text_fragment_google_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_current_location_google_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_current_location_google_search"
            app:layout_constraintTop_toTopOf="@+id/button_current_location_google_search" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/header_google_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/oxygen"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/recent_place_header"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/textMainColor"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_google_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_google_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_google_search" />

</android.support.constraint.ConstraintLayout>