<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraint_layout_background_color"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bus_stop_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintBottom_toTopOf="@+id/text_header_bus_stop_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_header_bus_stop_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:fontFamily="@font/oxygen_bold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/recent_search_header_BusStopSearchFragment"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_bus_stop_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bus_stop_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_bus_stop_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_header_bus_stop_search" />

    <ImageView
        android:id="@+id/image_warning_sign_bus_stop_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_search_result_content_description_BusStopSearchFragment"
        app:layout_constraintBottom_toTopOf="@+id/text_no_result_bus_stop_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bus_stop_search"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/warning_sign" />

    <TextView
        android:id="@+id/text_no_result_bus_stop_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oxygen"
        android:text="@string/no_search_result_text_BusStopSearchFragment"
        android:textColor="@color/textMainColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_warning_sign_bus_stop_search" />

    <android.support.constraint.Group
        android:id="@+id/group_no_result_bus_stop_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="image_warning_sign_bus_stop_search, text_no_result_bus_stop_search" />

</android.support.constraint.ConstraintLayout>